# LapTrinhMang

./: [Project Planner Template].xlsx
FTPClientApp/: README.md  build.gradle  setting.gradle  settings.gradle.kts
FTPClientApp/client/: build.gradle
FTPClientApp/client/src/main/java/client/: Client.java  FTPClient.java  FTPClientApp.java  MainApp.java  MainAppGUI.java  RegisterApp.java  TCPClient.java  UploadFileApp.java  UploadVideoApp.java  UserInfoApp.java  ViewFilesApp.java  ViewVideosApp.java
FTPClientApp/client/src/main/java/client/controllers/: .LCKLoginController.java~  LoginController.java  RegisterController.java  User.java
FTPClientApp/client/src/main/java/client/models/: User.java
FTPClientApp/client/src/main/java/gui/: loginUI.java
FTPClientApp/client/src/main/java/service/: DatabaseService.java
FTPClientApp/client/src/main/java/view/: LoginView.fxml
FTPClientApp/client/src/main/resources/client/views/: LoginView.fxml  RegisterView.fxml
FTPClientApp/gradle/: gradlew
FTPClientApp/server/: .gitignore  build.gradle  database.db
FTPClientApp/server/src/main/java/controller/: FileController.java  FolderController.java  ImageController.java  UserController.java
FTPClientApp/server/src/main/java/model/: File.java  Folder.java  Image.java  User.java
FTPClientApp/server/src/main/java/server/: ClientHandler.java  DatabaseManager.java  FTPServer.java  FTPServerApp.java  IOExceptionCus.java  SocketSv.java  TCPServer.java
FTPClientApp/server/src/main/java/service/: DataTest.java  DatabaseService.java  UserService.java
FTPClientApp/server/src/main/java/view/: FileView.java  FolderView.java  ImageView.java  UserView.java
