plugins {
    id 'application'
}

repositories {
    mavenCentral()
    
}
//khai báo thư viện phục vụ module server
dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.apache.sshd:sshd-core:2.7.0'
   
}
jar {
    manifest {
        attributes 'Main-Class': 'server.FTPServerApp'
    }
}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
application {
    mainClass = 'server.TCPServer'
}
sourceCompatibility = '11'
targetCompatibility = '11'

