plugins {
    id 'java'  
    id 'org.openjfx.javafxplugin' version '0.0.9' apply false
}

allprojects {
    repositories {
        mavenCentral()
        
    }
}
dependencies {
        implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
        implementation 'org.apache.sshd:sshd-core:2.7.0'
        
    }


project(':server') {
    apply plugin: 'application'

    application {
        mainClass = 'server.TCPServer'
    }

    dependencies {
        implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
        implementation 'org.apache.sshd:sshd-core:2.7.0'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
